// Modal
@modal-trans-timing: 0.25s;
@modal-trans-delay: 0.1s;

@default-color: #004893;
@default-color-transparent: #99B6D4;
@default-color-dark: #003a76;

@black: #000;
@dark: #333;
@medium: #999;
@light: #CCC;
@white: #FFF;
@o-warning:  #FF8117;

@universe-color: #6980ce;
@universe-color-d50: #344067;
@universe-color-d20: #5466A5;
@universe-color-l20: #8c9cd3;
@universe-color-l50: #C3CCEB;
@universe-color-bg: lighten(@universe-color,35%);
@universe-color-inactive: #c8cad6;


.currencyinput {
    border: 1px inset #ccc;
}
.currencyinput input {
    border: 0;
}

html {
    font-family: arial, sans-serif;
}

.popin {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */


    .popin-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
        height:60%;
        overflow: auto;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
}   